version: "3"

services:
  btcpayserver:
    ports: 
      - 23001:23001
    build:
      context: .
      dockerfile: DockerFile
  
  postgres:
    image:  postgres:9.6.5
    ports:
      - 5432:5432
    